<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C:\Users\Username\Documents\registration\index.html</title>
</head>
<body>
    <form action="/process" method="post">
        <header><title></title><strong>Registration Form</strong></title></header>
        <div>
            <label>First Name: *</label>
            <input type="text" name="first"3`CFkOL
            placeholder="">
        </div> 
        <p></p>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last"3`CFkOL
            placeholder="">
        </div> 
        <p></p>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email"3`CFkOL
            placeholder="">
        </div> 
        <p></p>
        <div>
            <label>Password: *</label>
            <input type="password" name="password"3`CFkOL
            placeholder="">
        </div>
        <p></p>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="passwordConfirm"3`CFkOL
            placeholder="">
        </div>
        <p></p>
        <div>
            <label>Birthday: </label>
            <input type="date" name="Birthday"3`CFkOL
            placeholder="mm/dd/yyyy">
        </div>
        <p>Gender Identity:</p>
        <div>
            <input type="radio" name="Male" value="Male">
            <label>Male</label>
            <input type="radio" name="Female" value="Female">
            <label>Female</label>
            <input type="radio" value="Non-Binary">
            <Label>Non-Binary</label>
            <input type="radio" name="I Perfer not to answer" value="Gender">
            <label>I prefer not to answer</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description"></textarea>
        </div>
        <div>
            <lable>Favorite Language</lable>
            <select name="Language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>Ruby</option>
                <option>Other</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I woukd like to see periodic email updates</label>
        </div>
        <div>
            <input type="submit" name="create account" value="create account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>
</html> 